body{
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:#162447;
    color: whitesmoke;
}
/*to avoid double-tap to zoom feature in touch devices*/
*{
  touch-action: manipulation;
}


header{
    margin-bottom: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

#upcoming{
    margin-top: 40px;
    font-size: 16px;
    position: relative;
    left: 5px;
}
button{
    background-color: #e43f5a;
    color: white;
    font-size:14px;
    margin-top:10px;
    border-radius: 5px;
    padding: 5px;
    border: none;
}
button:active{
    background:#ff0000;
}
button:focus{
    outline: none;
}
.grid{
    width: 200px;
    height : 400px;
    background-color: #0f3460;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    border: 10px solid #1f4068;
}

.grid div{
    height : 20px;
    width : 20px;
    
}

h1{ 
    display: flex;
    flex-direction: row;
}
.block{
    background-color: coral;
}

.container{
    display: flex;
}

.mini-grid{
    margin-left: 30px;
    margin-top: 70px;
    height: 80px;
    width: 80px;
    background-color: #1f4068;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 10px;
}
@media (max-width: 800px) {
   #control{

    visibility: visible !important;
  }
}
#control{
    display: flex;
    position: relative;
    right:40px;
    visibility: hidden;
}
footer button{
    height: 35px;
    width: 35px;
    margin-right: 10px;
}

.mini-grid div{
    height: 20px;
    width: 20px;
    
}